source/dev/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>Пиломир</title><link rel="apple-touch-icon" sizes="180x180" href="_/uploads/favicon.svg"><link rel="icon" type="image/svg" sizes="32x32" href="_/uploads/favicon.svg"><link rel="icon" type="image/svg" sizes="16x16" href="_/uploads/favicon.svg"><link rel="stylesheet" href="_/sys/libs/fancybox/fancybox.min.css?ver=1685729533575"><link rel="stylesheet" href="_/sys/libs/swiper/swiper.min.css?ver=1685729533575"><link rel="stylesheet" href="_/sys/css/style.css?ver=1685729533575"></head><body><div class="inner"><link rel="stylesheet" href="_/blocks/header/header.css?ver=1685729533575"/><header class="header"><div class="case"><div class="header__wrap row"><div class="header__logo logo"><div class="logo__img"><img src="_/uploads/logo.svg" alt=""></div><div class="logo__text t1">Фанера оптом и в розницу <br>с доставкой по Москве <br>и Московской области</div></div><a class="header__btn btn --primary --sm" data-fancybox data-src="#modal-price" href="javascript:;">Узнать стоимость</a><div class="header__map row"><div class="header__map-img"><img src="/_/uploads/map.png" srcset="/_/uploads/map-2x.png 2x" alt=""></div><div class="header__map-info"><div class="header__map-text t1">г. Москва, 41 км МКАД, ТК Мельница</div><a class="header__map-link link t1" href="#contacts">Показать на карте</a></div></div><div class="header__socials"><div class="header__socials-text tac">Спрашивайте, <br>мы сейчас онлайн</div><div class="header__socials-list row"><a class="header__socials-item" href="https://t.me/+79175030777" target="_blank"><img src="_/uploads/icons/tg.svg" alt=""></a><a class="header__socials-item" href="https://wa.me/79175030777" target="_blank"><img src="_/uploads/icons/wh.svg" alt=""></a></div></div><div class="header__contacts"><div class="header__contacts-time">Звоните, Пн - Пт 9:00 - 22:00</div><a class="header__contacts-tel tel" href="tel:+79175030777">+7 (917) 503-07-77</a><a class="header__contacts-callback link" data-fancybox data-src="#modal-callback" href="javascript:;">Заказать обратный звонок</a></div></div></div></header><main class="main"><div class="side-panel"><div class="side-panel__wrap"><div class="side-panel__list"><a class="side-panel__item" data-fancybox data-src="#modal-price" href="javascript:;"><div class="side-panel__icon"><img src="_/uploads/icons/calc.svg" alt=""></div><div class="side-panel__text">Рассчитать стоимость</div></a><a class="side-panel__item" data-fancybox data-src="#modal-consult" href="javascript:;"><div class="side-panel__icon"><img src="_/uploads/icons/consult.svg" alt=""></div><div class="side-panel__text">Получить консультацию</div></a><a class="side-panel__item" href="https://wa.me/79175030777" target="_blank"><div class="side-panel__icon"><img src="_/uploads/icons/wh-2.svg" alt=""></div><div class="side-panel__text">WhatsApp</div></a></div><div class="side-panel__close"></div></div></div><div class="intro bg"><div class="case"><div class="intro__wrap row"><div class="intro__info"><div class="intro__label">оптом и в розницу</div><div class="intro__title h1"><h1><strong>Фанера по низким ценам <br>с доставкой в день заказа</strong> <br>по Москве и области</h1></div><div class="intro__subtitle h4">со склада производителя <br>любого сорта и размера</div><div class="intro__act row"><a class="intro__btn btn --primary --img" data-fancybox data-src="#modal-price" href="javascript:;">Узнать стоимость<div class="btn__img"><img src="/_/uploads/price.png" srcset="/_/uploads/price-2x.png 2x" alt=""></div></a><div class="intro__desc">Оставьте заявку и получите точный расчет под ваш объем <br><strong>в течение 5 минут</strong></div></div></div><div class="intro__preview"><div class="intro__img"><img src="/_/uploads/intro-img.png" srcset="/_/uploads/intro-img-2x.png 2x" alt=""></div><div class="intro__note"><div class="intro__note-icon"><img src="_/uploads/icons/check-green.svg" alt=""></div><div class="intro__note-text t1 tac"><p>Наша фанера имеет <strong>все необходимые сертификаты.</strong></p><p>Она <strong>абсолютно безопасна</strong> для вашего здоровья</p></div></div></div></div></div><div class="intro__bg bg-img"><picture><source srcset="/_/uploads/intro-bg.webp" type="image/webp"><img src="/_/uploads/intro-bg.jpg" alt="" loading="lazy"></picture></div><div class="intro__decor"><div class="intro__decor-item decor-item"><img src="_/uploads/decor/decor-1.png" alt=""></div><div class="intro__decor-item decor-item"><img src="_/uploads/decor/decor-2.png" alt=""></div><div class="intro__decor-item decor-item"><img src="_/uploads/decor/decor-3.png" alt=""></div></div></div><div class="pros"><div class="case"><div class="pros__list"><div class="pros__item"><div class="pros__icon"><img src="/_/uploads/pros-1.png" srcset="/_/uploads/pros-1-2x.png 2x" alt=""></div><div class="pros__info"><div class="pros__name h5"><h5>Оплата по факту</h5></div><div class="pros__text">Оплачивайте как вам удобно: после получения заказа, либо по предоплате, наличными <br>или по карте</div></div></div><div class="pros__item"><div class="pros__icon"><img src="/_/uploads/pros-2.png" srcset="/_/uploads/pros-2-2x.png 2x" alt=""></div><div class="pros__info"><div class="pros__name h5"><h5>Отправка через <br>1 час после заказа</h5></div><div class="pros__text">Загружаем машину сразу же после заказа, <br>вы получаете фанеру  в этот же день</div></div></div><div class="pros__item"><div class="pros__icon"><img src="/_/uploads/pros-3.png" srcset="/_/uploads/pros-3-2x.png 2x" alt=""></div><div class="pros__info"><div class="pros__name h5"><h5>Распил фанеры <br>по вашим размерам</h5></div><div class="pros__text">Выполняем фрезерную и лазерную резку <br>фанеры на станках с ЧПУ</div></div></div></div></div></div><div class="quiz"><div class="case"><div class="quiz__title h2 tac"><h2><strong>Рассчитайте стоимость заказа за 1 минуту,</strong> <br>ответив на 4 простых вопроса</h2></div><div class="quiz__wrap"></div><div class="quiz__decor"><div class="quiz__decor-item decor-item"><img src="_/uploads/decor/decor-4.png" alt=""></div><div class="quiz__decor-item decor-item"><img src="_/uploads/decor/decor-5.png" alt=""></div></div></div><div class="quiz__decor-bottom decor-bottom cover"><img src="_/uploads/decor/decor-bottom.png" alt=""></div></div><div class="consult bg"><div class="case"><div class="consult__wrap row"><div class="consult__info"><div class="consult__title h2"><h2></h2>Не знаете какой вид <br>фанеры выбрать?</div><div class="consult__subtitle"><h4>Получите <span class="bg-green">бесплатную консультацию</span> <br>от специалиста с опытом более 10 лет</h4></div><div class="consult__pros"><div class="consult__pros-item h5"><strong>Поможем подобрать</strong> фанеру, которая подходит под вашу задачу лучше всего</div><div class="consult__pros-item h5"><strong>Расскажем,</strong> как можно сэкономить <br>и получить скидку на нашу продукцию</div><div class="consult__pros-item h5"><strong>Рассчитаем точную стоимость</strong> вашего заказа с доставкой до нужного места</div></div></div><div class="consult__preview"><div class="consult__img"><img src="/_/uploads/manager.png" srcset="/_/uploads/manager-2x.png 2x" alt=""></div><div class="consult__person tac"><div class="consult__person-name h5">Никита Сивков</div><div class="consult__person-duty">Менеджер по продажам <br>Опыт более 10 лет</div></div></div><div class="consult__form form"><div class="form__title tac">Заполните форму</div><div class="form__subtitle h5 tac">Наш специалист свяжется с вами в течение <br>5 минут и ответит на все возникшие вопросы</div><div class="form__fields"><div class="form__field field --required --name"><div class="field__wrap"><div class="field__icon"><img src="_/uploads/icons/person-gray.svg" alt=""></div><input class="field__area" type="name" name="name" placeholder="Как к вам обращаться*"></div></div><div class="form__field field --required --tel"><div class="field__wrap"><div class="field__icon"><img src="_/uploads/icons/tel-gray.svg" alt=""></div><input class="field__area" type="tel" name="tel" placeholder="Ваш телефон*"></div></div></div><div class="form__btn btn --primary">Получить консультацию</div><div class="form__policy tac">Нажимая на кнопку вы соглашаетесь с условиями <a class="link inline" href="/politika.pdf" target="_blank">обработки данных</a> <br>и <a class="link inline" href="/politika.pdf" target="_blank">политикой конфиденциальности</a></div></div></div></div><div class="consult__bg bg-img"><picture><source srcset="/_/uploads/consult-bg.webp" type="image/webp"><img src="/_/uploads/consult-bg.jpg" alt="" loading="lazy"></picture></div></div><div class="type"><div class="case"><div class="type__title h2 tac"><h2><strong>Идеально подходит</strong> <br>для следующих видов работ </h2></div><div class="type__list"><div class="type__item"><div class="type__img cover"><img src="_/uploads/type/type-1.jpg" alt=""></div><div class="type__info tac"><div class="type__name h5">Для пола</div><div class="type__text">Используется для выравнивания полов под линолеум, паркет <br>или покраску.</div><a class="type__btn btn --primary --md" data-fancybox data-src="#modal-price" href="javascript:;">Рассчитать цену</a></div></div><div class="type__item"><div class="type__img cover"><img src="_/uploads/type/type-2.jpg" alt=""></div><div class="type__info tac"><div class="type__name h5">Для лазерной резки</div><div class="type__text">Обладает ровной поверхностью <br>для создания сложных деталей</div><a class="type__btn btn --primary --md" data-fancybox data-src="#modal-price" href="javascript:;">Рассчитать цену</a></div></div><div class="type__item"><div class="type__img cover"><img src="_/uploads/type/type-3.jpg" alt=""></div><div class="type__info tac"><div class="type__name h5">Для потолка</div><div class="type__text">Подходит для создания ровной <br>и привлекательной поверхности <br>потолка</div><a class="type__btn btn --primary --md" data-fancybox data-src="#modal-price" href="javascript:;">Рассчитать цену</a></div></div><div class="type__item"><div class="type__img cover"><img src="_/uploads/type/type-4.jpg" alt=""></div><div class="type__info tac"><div class="type__name h5">Для обшивки</div><div class="type__text"> Эстетичный и прочный облицовочный материал для различных <br>поверхностей</div><a class="type__btn btn --primary --md" data-fancybox data-src="#modal-price" href="javascript:;">Рассчитать цену</a></div></div><div class="type__item"><div class="type__img cover"><img src="_/uploads/type/type-5.jpg" alt=""></div><div class="type__info tac"><div class="type__name h5">Для опалубки</div><div class="type__text">Подходит для строительства <br>и формирования опалубочных конструкций</div><a class="type__btn btn --primary --md" data-fancybox data-src="#modal-price" href="javascript:;">Рассчитать цену</a></div></div><div class="type__item"><div class="type__img cover"><img src="_/uploads/type/type-6.jpg" alt=""></div><div class="type__info tac"><div class="type__name h5">Для кровельных работ</div><div class="type__text">Обеспечивает защиту кровли от влаги <br>и других внешних воздействий</div><a class="type__btn btn --primary --md" data-fancybox data-src="#modal-price" href="javascript:;">Рассчитать цену</a></div></div><div class="type__item"><div class="type__img cover"><img src="_/uploads/type/type-7.jpg" alt=""></div><div class="type__info tac"><div class="type__name h5">Для лодок</div><div class="type__text">Фанера для строительства лодок обладает главным качеством – водостойкостью</div><a class="type__btn btn --primary --md" data-fancybox data-src="#modal-price" href="javascript:;">Рассчитать цену</a></div></div><div class="type__item"><div class="type__img cover"><img src="_/uploads/type/type-8.jpg" alt=""></div><div class="type__info tac"><div class="type__name h5">Для хоз.построек</div><div class="type__text">Обладает высокой стойкостью к погодным условиям и обеспечивает долговечность построек</div><a class="type__btn btn --primary --md" data-fancybox data-src="#modal-price" href="javascript:;">Рассчитать цену</a></div></div></div></div><div class="type__decor"><div class="type__decor-item decor-item"><img src="_/uploads/decor/decor-6.png" alt=""></div><div class="type__decor-item decor-item"><img src="_/uploads/decor/decor-7.png" alt=""></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1685729533575"><footer class="footer"><div class="case"></div></footer><script src="_/sys/libs/imask/imask.js"></script><script src="_/sys/libs/swiper/swiper.min.js"></script><script src="_/sys/libs/fancybox/fancybox.min.js"></script><script src="_/sys/js/libs.js?ver=1685729533575"></script><script src="_/sys/js/common.js?ver=1685729533575"></script></div></body></html>

source/dev/_/pages/index/index.pug
extends ../../templates/default
block vars
	-
		title = "Пиломир"

block content
	.side-panel
		.side-panel__wrap
			.side-panel__list
				a.side-panel__item(data-fancybox data-src="#modal-price" href="javascript:;")
					.side-panel__icon
						img(src="_/uploads/icons/calc.svg", alt="")
					.side-panel__text Рассчитать стоимость
				a.side-panel__item(data-fancybox data-src="#modal-consult" href="javascript:;")
					.side-panel__icon
						img(src="_/uploads/icons/consult.svg", alt="")
					.side-panel__text Получить консультацию
				a.side-panel__item(href="https://wa.me/79175030777" target="_blank")
					.side-panel__icon
						img(src="_/uploads/icons/wh-2.svg", alt="")
					.side-panel__text WhatsApp
			.side-panel__close

	.intro.bg
		.case
			.intro__wrap.row
				.intro__info
					.intro__label оптом и в розницу
					.intro__title.h1 #[h1 #[strong Фанера по низким ценам #[br]с доставкой в день заказа] #[br]по Москве и области]
					.intro__subtitle.h4 со склада производителя #[br]любого сорта и размера
					.intro__act.row
						a.intro__btn.btn.--primary.--img(data-fancybox data-src="#modal-price" href="javascript:;") Узнать стоимость
							.btn__img
								img(src="/_/uploads/price.png" srcset="/_/uploads/price-2x.png 2x", alt="")
						.intro__desc Оставьте заявку и получите точный расчет под ваш объем #[br]#[strong в течение 5 минут]
				.intro__preview
					.intro__img
						img(src="/_/uploads/intro-img.png" srcset="/_/uploads/intro-img-2x.png 2x", alt="")
					.intro__note
						.intro__note-icon
							img(src="_/uploads/icons/check-green.svg", alt="")
						.intro__note-text.t1.tac
							p Наша фанера имеет #[strong все необходимые сертификаты.]
							p Она #[strong абсолютно безопасна] для вашего здоровья
		.intro__bg.bg-img
			picture
				source(srcset="/_/uploads/intro-bg.webp" type="image/webp")
				img(src="/_/uploads/intro-bg.jpg" alt="" loading="lazy")
		.intro__decor
			.intro__decor-item.decor-item
				img(src="_/uploads/decor/decor-1.png", alt="")
			.intro__decor-item.decor-item
				img(src="_/uploads/decor/decor-2.png", alt="")
			.intro__decor-item.decor-item
				img(src="_/uploads/decor/decor-3.png", alt="")

	.pros
		.case
			.pros__list
				.pros__item
					.pros__icon
						img(src="/_/uploads/pros-1.png" srcset="/_/uploads/pros-1-2x.png 2x", alt="")
					.pros__info
						.pros__name.h5 #[h5 Оплата по факту]
						.pros__text Оплачивайте как вам удобно: после получения заказа, либо по предоплате, наличными #[br]или по карте
				.pros__item
					.pros__icon
						img(src="/_/uploads/pros-2.png" srcset="/_/uploads/pros-2-2x.png 2x", alt="")
					.pros__info
						.pros__name.h5 #[h5 Отправка через #[br]1 час после заказа]
						.pros__text Загружаем машину сразу же после заказа, #[br]вы получаете фанеру  в этот же день
				.pros__item
					.pros__icon
						img(src="/_/uploads/pros-3.png" srcset="/_/uploads/pros-3-2x.png 2x", alt="")
					.pros__info
						.pros__name.h5 #[h5 Распил фанеры #[br]по вашим размерам]
						.pros__text Выполняем фрезерную и лазерную резку #[br]фанеры на станках с ЧПУ

	.quiz
		.case
			.quiz__title.h2.tac #[h2 #[strong Рассчитайте стоимость заказа за 1 минуту,] #[br]ответив на 4 простых вопроса]
			.quiz__wrap
			.quiz__decor
				.quiz__decor-item.decor-item
					img(src="_/uploads/decor/decor-4.png", alt="")
				.quiz__decor-item.decor-item
					img(src="_/uploads/decor/decor-5.png", alt="")
		.quiz__decor-bottom.decor-bottom.cover
			img(src="_/uploads/decor/decor-bottom.png", alt="")

	.consult.bg
		.case
			.consult__wrap.row
				.consult__info
					.consult__title.h2 #[h2 ]Не знаете какой вид #[br]фанеры выбрать?
					.consult__subtitle #[h4 Получите #[span.bg-green бесплатную консультацию] #[br]от специалиста с опытом более 10 лет]
					.consult__pros
						.consult__pros-item.h5 #[strong Поможем подобрать] фанеру, которая подходит под вашу задачу лучше всего
						.consult__pros-item.h5 #[strong Расскажем,] как можно сэкономить #[br]и получить скидку на нашу продукцию
						.consult__pros-item.h5 #[strong Рассчитаем точную стоимость] вашего заказа с доставкой до нужного места
				.consult__preview
					.consult__img
						img(src="/_/uploads/manager.png" srcset="/_/uploads/manager-2x.png 2x", alt="")
					.consult__person.tac
						.consult__person-name.h5 Никита Сивков
						.consult__person-duty Менеджер по продажам #[br]Опыт более 10 лет
				.consult__form.form
					.form__title.tac Заполните форму
					.form__subtitle.h5.tac Наш специалист свяжется с вами в течение #[br]5 минут и ответит на все возникшие вопросы
					.form__fields
						.form__field.field.--required.--name
							.field__wrap
								.field__icon
									img(src="_/uploads/icons/person-gray.svg", alt="")
								input.field__area(type="name" name="name" placeholder="Как к вам обращаться*")
						.form__field.field.--required.--tel
							.field__wrap
								.field__icon
									img(src="_/uploads/icons/tel-gray.svg", alt="")
								input.field__area(type="tel" name="tel" placeholder="Ваш телефон*")
					.form__btn.btn.--primary Получить консультацию
					.form__policy.tac Нажимая на кнопку вы соглашаетесь с условиями #[a(href="/politika.pdf" target="_blank").link.inline обработки данных] #[br]и #[a(href="/politika.pdf" target="_blank").link.inline политикой конфиденциальности]
		.consult__bg.bg-img
			picture
				source(srcset="/_/uploads/consult-bg.webp" type="image/webp")
				img(src="/_/uploads/consult-bg.jpg" alt="" loading="lazy")

	.type
		.case
			.type__title.h2.tac #[h2 #[strong Идеально подходит] #[br]для следующих видов работ ]
			.type__list
				mixin type(img, name, text)
					.type__item
						.type__img.cover
							img(src=img, alt="")
						.type__info.tac
							.type__name.h5=name
							.type__text!=text
							a.type__btn.btn.--primary.--md(data-fancybox data-src="#modal-price" href="javascript:;") Рассчитать цену
				+type('_/uploads/type/type-1.jpg', 'Для пола', 'Используется для выравнивания полов под линолеум, паркет <br>или покраску.')
				+type('_/uploads/type/type-2.jpg', 'Для лазерной резки', 'Обладает ровной поверхностью <br>для создания сложных деталей')
				+type('_/uploads/type/type-3.jpg', 'Для потолка', 'Подходит для создания ровной <br>и привлекательной поверхности <br>потолка')
				+type('_/uploads/type/type-4.jpg', 'Для обшивки', ' Эстетичный и прочный облицовочный материал для различных <br>поверхностей')
				+type('_/uploads/type/type-5.jpg', 'Для опалубки', 'Подходит для строительства <br>и формирования опалубочных конструкций')
				+type('_/uploads/type/type-6.jpg', 'Для кровельных работ', 'Обеспечивает защиту кровли от влаги <br>и других внешних воздействий')
				+type('_/uploads/type/type-7.jpg', 'Для лодок', 'Фанера для строительства лодок обладает главным качеством – водостойкостью')
				+type('_/uploads/type/type-8.jpg', 'Для хоз.построек', 'Обладает высокой стойкостью к погодным условиям и обеспечивает долговечность построек')
		.type__decor
			.type__decor-item.decor-item
				img(src="_/uploads/decor/decor-6.png", alt="")
			.type__decor-item.decor-item
				img(src="_/uploads/decor/decor-7.png", alt="")
