source/dev/_/blocks/footer/footer.html
<footer class="footer"><div class="case"><div class="footer__wrap row"><div class="footer__company"><div class="footer__logo logo"><div class="logo__img"><img src="_/uploads/logo-white.svg" alt=""/></div></div><div class="footer__req"><p>ИНН 501404121976</p><p>ОГРНИП 313507209800028</p><a class="link --primary" href="/politika.pdf" target="_blank">Политика конфиденциальности</a></div><div class="footer__copy">Copyright 2023 © Все права защищены</div></div><div class="footer__nav"><div class="footer__title h5">Навигация по сайту</div><div class="footer__nav-links row"><div class="footer__nav-col"><a class="footer__link" href="">Главная</a><a class="footer__link" href="">Расчет стоимости</a><a class="footer__link" href="">Помощь в подборе</a><a class="footer__link" href="">Преимущества фанеры</a><a class="footer__link" href="">Виды работ</a><a class="footer__link" href="">Главная</a><a class="footer__link" href="">Расчет стоимости</a><a class="footer__link" href="">Помощь в подборе</a><a class="footer__link" href="">Преимущества фанеры</a><a class="footer__link" href="">Виды работ</a><a class="footer__link" href="">Главная</a><a class="footer__link" href="">Расчет стоимости</a><a class="footer__link" href="">Помощь в подборе</a><a class="footer__link" href="">Преимущества фанеры</a><a class="footer__link" href="">Виды работ</a></div><div class="footer__nav-col"><a class="footer__link" href="">Доставка и оплата</a><a class="footer__link" href="">Почему мы</a><a class="footer__link" href="">Распил фанеры</a><a class="footer__link" href="">Наши клиенты</a><a class="footer__link" href="">Контакты</a></div></div></div><div class="footer__contacts"><a class="footer__tel" href="tel:+79175030777">+7 (917) 503-07-77</a><div class="footer__list"><div class="footer__item"><div class="footer__name">Адрес склада</div><div class="footer__text">г. Москва, 41 км МКАД, <br/>ТК Мельница</div></div><div class="footer__item"><div class="footer__name">Режим работы:</div><div class="footer__text"><p>Пн-Пт с 09:00 до 22:00</p><a href="mailto:sale@fanera.msk.ru">sale@fanera.msk.ru</a></div></div></div><div class="footer__btn btn --primary --sm" data-fancybox="data-fancybox" data-src="#modal-callback" href="javascript:;">Заказать звонок</div></div><div class="footer__links tac"><a class="footer__policy link --primary" href="/politika.pdf" target="_blank">Политика конфиденциальности</a><div class="footer__copy">Copyright 2023 © Все права защищены</div></div></div></div></footer><div class="modal --static" id="modal-callback"><form class="modal__form form"><div class="form__title h3 tac">Заказать звонок</div><div class="form__text h5 tac">Введите телефон, наш специалист свяжется с вами в течение 5 минут для уточнения всех деталей</div><div class="form__fields"><div class="form__field field --required --name"><div class="field__wrap"><div class="field__icon"><img src="_/uploads/icons/person-gray.svg" alt=""/></div><input class="field__area" type="name" name="name" placeholder="Как к вам обращаться*"/></div></div><div class="form__field field --required --tel"><div class="field__wrap"><div class="field__icon"><img src="_/uploads/icons/tel-gray.svg" alt=""/></div><input class="field__area" type="tel" name="tel" placeholder="Ваш телефон*"/></div></div></div><div class="form__btn btn --primary">Отправить заявку</div><div class="form__policy tac">Нажимая на кнопку вы соглашаетесь с условиями <a class="link inline" href="/politika.pdf" target="_blank">обработки данных</a> <br/>и <a class="link inline" href="/politika.pdf" target="_blank">политикой конфиденциальности</a></div></form></div><div class="modal --static" id="modal-price"><form class="modal__form form"><div class="form__title h3 tac">Узнать стоимость</div><div class="form__text h5 tac">Введите телефон, наш специалист свяжется с вами в течение 5 минут для уточнения всех деталей</div><div class="form__fields"><div class="form__field field --required --name"><div class="field__wrap"><div class="field__icon"><img src="_/uploads/icons/person-gray.svg" alt=""/></div><input class="field__area" type="name" name="name" placeholder="Как к вам обращаться*"/></div></div><div class="form__field field --required --tel"><div class="field__wrap"><div class="field__icon"><img src="_/uploads/icons/tel-gray.svg" alt=""/></div><input class="field__area" type="tel" name="tel" placeholder="Ваш телефон*"/></div></div></div><div class="form__btn btn --primary">Узнать стоимость</div><div class="form__policy tac">Нажимая на кнопку вы соглашаетесь с условиями <a class="link inline" href="/politika.pdf" target="_blank">обработки данных</a> <br/>и <a class="link inline" href="/politika.pdf" target="_blank">политикой конфиденциальности</a></div></form></div><div class="modal --static" id="modal-consult"><form class="modal__form form"><div class="form__title h3 tac">Получить консультацию</div><div class="form__text h5 tac">Введите телефон, наш специалист свяжется с вами в течение 5 минут для уточнения всех деталей</div><div class="form__fields"><div class="form__field field --required --name"><div class="field__wrap"><div class="field__icon"><img src="_/uploads/icons/person-gray.svg" alt=""/></div><input class="field__area" type="name" name="name" placeholder="Как к вам обращаться*"/></div></div><div class="form__field field --required --tel"><div class="field__wrap"><div class="field__icon"><img src="_/uploads/icons/tel-gray.svg" alt=""/></div><input class="field__area" type="tel" name="tel" placeholder="Ваш телефон*"/></div></div></div><div class="form__btn btn --primary">Получить консультацию</div><div class="form__policy tac">Нажимая на кнопку вы соглашаетесь с условиями <a class="link inline" href="/politika.pdf" target="_blank">обработки данных</a> <br/>и <a class="link inline" href="/politika.pdf" target="_blank">политикой конфиденциальности</a></div></form></div><div class="modal --static" id="modal-thanks"><div class="modal__form form"><div class="form__title h3 tac">Спасибо за заявку</div><div class="form__text h5 tac">Наш менеджер свяжется с Вами <br/>в ближайшее время</div></div></div>

source/dev/_/blocks/footer/footer.pug
include ../../sys/pug/vars

footer.footer
	.case
		.footer__wrap.row
			.footer__company
				.footer__logo.logo
					.logo__img
						img(src="_/uploads/logo-white.svg", alt="")
				.footer__req
					p ИНН 501404121976
					p ОГРНИП 313507209800028
					a(href="/politika.pdf" target="_blank").link.--primary Политика конфиденциальности
				.footer__copy Copyright 2023 © Все права защищены
			.footer__nav
				.footer__title.h5 Навигация по сайту
				.footer__nav-links.row
					.footer__nav-col
						a.footer__link(href="") Главная
						a.footer__link(href="") Расчет стоимости
						a.footer__link(href="") Помощь в подборе
						a.footer__link(href="") Преимущества фанеры
						a.footer__link(href="") Виды работ
						a.footer__link(href="") Главная
						a.footer__link(href="") Расчет стоимости
						a.footer__link(href="") Помощь в подборе
						a.footer__link(href="") Преимущества фанеры
						a.footer__link(href="") Виды работ
						a.footer__link(href="") Главная
						a.footer__link(href="") Расчет стоимости
						a.footer__link(href="") Помощь в подборе
						a.footer__link(href="") Преимущества фанеры
						a.footer__link(href="") Виды работ
					.footer__nav-col
						a.footer__link(href="") Доставка и оплата
						a.footer__link(href="") Почему мы
						a.footer__link(href="") Распил фанеры
						a.footer__link(href="") Наши клиенты
						a.footer__link(href="") Контакты
			.footer__contacts
				a.footer__tel(href="tel:+79175030777") +7 (917) 503-07-77
				.footer__list
					.footer__item
						.footer__name Адрес склада
						.footer__text г. Москва, 41 км МКАД, #[br]ТК Мельница
					.footer__item
						.footer__name Режим работы:
						.footer__text
							p Пн-Пт с 09:00 до 22:00
							a(href="mailto:sale@fanera.msk.ru") sale@fanera.msk.ru
				.footer__btn.btn.--primary.--sm(data-fancybox data-src="#modal-callback" href="javascript:;") Заказать звонок

.modal.--static#modal-callback
	.modal__form.form
		.form__title.h3.tac Заказать звонок
		.form__text.h5.tac Введите телефон, наш специалист свяжется с вами в течение 5 минут для уточнения всех деталей
		form.form__fields
			.form__field.field.--required.--name
				.field__wrap
					.field__icon
						img(src="_/uploads/icons/person-gray.svg", alt="")
					input.field__area(type="name" name="name" placeholder="Как к вам обращаться*")
			.form__field.field.--required.--tel
				.field__wrap
					.field__icon
						img(src="_/uploads/icons/tel-gray.svg", alt="")
					input.field__area(type="tel" name="tel" placeholder="Ваш телефон*")
		.form__btn.btn.--primary Отправить заявку
		.form__policy.tac Нажимая на кнопку вы соглашаетесь с условиями #[a(href="/politika.pdf" target="_blank").link.inline обработки данных] #[br]и #[a(href="/politika.pdf" target="_blank").link.inline политикой конфиденциальности]

.modal.--static#modal-price
	.modal__form.form
		.form__title.h3.tac Узнать стоимость
		.form__text.h5.tac Введите телефон, наш специалист свяжется с вами в течение 5 минут для уточнения всех деталей
		form.form__fields
			.form__field.field.--required.--name
				.field__wrap
					.field__icon
						img(src="_/uploads/icons/person-gray.svg", alt="")
					input.field__area(type="name" name="name" placeholder="Как к вам обращаться*")
			.form__field.field.--required.--tel
				.field__wrap
					.field__icon
						img(src="_/uploads/icons/tel-gray.svg", alt="")
					input.field__area(type="tel" name="tel" placeholder="Ваш телефон*")
		.form__btn.btn.--primary Узнать стоимость
		.form__policy.tac Нажимая на кнопку вы соглашаетесь с условиями #[a(href="/politika.pdf" target="_blank").link.inline обработки данных] #[br]и #[a(href="/politika.pdf" target="_blank").link.inline политикой конфиденциальности]

.modal.--static#modal-consult
	.modal__form.form
		.form__title.h3.tac Получить консультацию
		.form__text.h5.tac Введите телефон, наш специалист свяжется с вами в течение 5 минут для уточнения всех деталей
		form.form__fields
			.form__field.field.--required.--name
				.field__wrap
					.field__icon
						img(src="_/uploads/icons/person-gray.svg", alt="")
					input.field__area(type="name" name="name" placeholder="Как к вам обращаться*")
			.form__field.field.--required.--tel
				.field__wrap
					.field__icon
						img(src="_/uploads/icons/tel-gray.svg", alt="")
					input.field__area(type="tel" name="tel" placeholder="Ваш телефон*")
		.form__btn.btn.--primary Получить консультацию
		.form__policy.tac Нажимая на кнопку вы соглашаетесь с условиями #[a(href="/politika.pdf" target="_blank").link.inline обработки данных] #[br]и #[a(href="/politika.pdf" target="_blank").link.inline политикой конфиденциальности]
