source/dev/_/blocks/header/header.pug
include ../../sys/pug/vars

header.header
	.case
		.header__wrap.row
			.header__logo.logo
				.logo__img
					img(src="_/uploads/logo.svg", alt="")
				.logo__text.t1 Фанера оптом и в розницу #[br]с доставкой по Москве #[br]и Московской области
			.header__map.row
				.header__map-img
					img(src="/_/uploads/map.png" srcset="/_/uploads/map-2x.png 2x", alt="")
				.header__map-info
					.header__map-text.t1 г. Москва, 41 км МКАД, ТК Мельница
					a.header__map-link.link.t1(href="#contacts") Показать на карте
			.header__socials
				.header__socials-text.tac.t1 Спрашивайте, #[br]мы сейчас онлайн
				.header__socials-list.row
					a.header__socials-item(href="https://t.me/+79175030777" target="_blank")
						img(src="_/uploads/icons/tg.svg", alt="")
					a.header__socials-item(href="https://wa.me/79175030777" target="_blank")
						img(src="_/uploads/icons/wh.svg", alt="")
			.header__contacts
				.header__contacts-time Звоните, Пн - Пт 9:00 - 22:00
				a.header__contacts-tel.tel(href="tel:+79175030777") +7 (917) 503-07-77
				a.header__contacts-callback.link(data-fancybox data-src="#modal-callback" href="javascript:;") Заказать обратный звонок

source/dev/_/blocks/header/header.html
<header class="header"><div class="case"><div class="header__wrap row"><div class="header__logo logo"><div class="logo__img"><img src="_/uploads/logo.svg" alt=""/></div><div class="logo__text t1">Фанера оптом и в розницу <br/>с доставкой по Москве <br/>и Московской области</div></div><div class="header__map row"><div class="header__map-img"><img src="/_/uploads/map.png" srcset="/_/uploads/map-2x.png 2x" alt=""/></div><div class="header__map-info"><div class="header__map-text t1">г. Москва, 41 км МКАД, ТК Мельница</div><a class="header__map-link link t1" href="#contacts">Показать на карте</a></div></div><div class="header__socials"><div class="header__socials-text tac t1">Спрашивайте, <br/>мы сейчас онлайн</div><div class="header__socials-list row"><a class="header__socials-item" href="https://t.me/+79175030777" target="_blank"><img src="_/uploads/icons/tg.svg" alt=""/></a><a class="header__socials-item" href="https://wa.me/79175030777" target="_blank"><img src="_/uploads/icons/wh.svg" alt=""/></a></div></div><div class="header__contacts"><div class="header__contacts-time">Звоните, Пн - Пт 9:00 - 22:00</div><a class="header__contacts-tel tel" href="tel:+79175030777">+7 (917) 503-07-77</a><a class="header__contacts-callback link" data-fancybox="data-fancybox" data-src="#modal-callback" href="javascript:;">Заказать обратный звонок</a></div></div></div></header>
